<!DOCTYPE html>
<html>
<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Link tags -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Title -->
	<title>Urna Eletrônica - Electronic Ballot Box</title>
</head>
<body>
	<div class="ballot-box">
		<div class="screen">
			<div class="content">
				<div class="content-left">
					<div class="content-left-1">
						<span>SEU VOTO PARA: </span>
					</div>
					<div class="content-left-2">
						<span>Vereador: </span>
					</div>
					<div class="content-left-3">
						...
					</div>
					<div class="content-left-4">
						Nome: <br>
						Partido: <br>
						VIce-Prefeito:
					</div>
				</div>
				<div class="content-right">
					...
				</div>
			</div>
			<div class="info">
				Aperte a tela: <br>
				<strong>CONFIRMA</strong> para <strong>CONFIRMAR</strong> este voto <br>
				<strong>CORRIGE</strong> para <strong>REINICIAR</strong> este voto
			</div>
		</div>
		<div class="keyboard">
			<div class="keyboard-numbers">
				<div class="keyboard-button">1</div>
				<div class="keyboard-button">2</div>
				<div class="keyboard-button">3</div>
				<div class="keyboard-button">4</div>
				<div class="keyboard-button">5</div>
				<div class="keyboard-button">6</div>
				<div class="keyboard-button">7</div>
				<div class="keyboard-button">8</div>
				<div class="keyboard-button">9</div>
				<div class="keyboard-button zero-button">0</div>
			</div>
			<div class="keyboard-features">
				<div class="white-number-button">BRANCO</div>
				<div class="erase-number-button">CORRIGE</div>
				<div class="confirm-number-button">CONFIRMA</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>